---
ID: "860632eb-ebeb-4299-99c9-8abf8f9f0838"
Parent: "65232aff-66aa-4310-b924-6f62bfea0f27"
Template: "65232aff-66aa-4310-b924-6f62bfea0f27"
Path: /sitecore/templates/MVC Tutorial/Car/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140130T132423
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
